1977:conf/fct/Gecseg77
1979:conf/fct/DauchetM79
1979:conf/fct/DemlovaDK79
1981:conf/fct/Daley81
1981:tr/ibm/G320-6590
1983:conf/fct/CostaS83
1985:conf/fct/Dunne85
1985:conf/pnpm/WongDF85
1986:conf/esop/HankinBJ86
1987:conf/fct/Cuhrov87
1987:conf/fct/DassowJ87
1987:conf/pnpm/Gopalakrishnan87
1988:conf/esop/FuhM88
1988:conf/ftrtft/PilaudH88
1989:conf/fct/ChlebusDHR89
1989:conf/fmldo/StrasserD89
1989:conf/ltc/LindstromR89
1989:conf/mitjsme/KnightK89
1989:conf/pnpm/Carrasco89
1989:conf/spaa/LamR89
1990:conf/asiacrypt/LubbeB90
1990:conf/spaa/Anderson90
1991:conf/asiacrypt/SadeghiyanZP91
1991:conf/ipps/SinghKAT91
1991:conf/isa/AsanoT91
1991:conf/pnpm/Rajsbaum91
1991:conf/spaa/Draper91
1992:conf/esop/ChenM92
1992:conf/ipps/GuptaW92
1992:conf/spaa/BradyY92
1993:conf/ipps/Megson93
1993:conf/pnpm/SerenoB93
1993:conf/puk/Bergmann93
1993:conf/spaa/NickollsR93
1993:conf/xps/HeinrichJ93
1994:conf/asiacrypt/Golic94
1994:conf/ipps/DykesZYZ94
1994:conf/ipps/KimBRPC94
1994:conf/ipps/KimC94
1994:conf/ipps/KimIOW94
1994:conf/ipps/KraemerS94
1994:conf/ipps/MayB94
1994:conf/ipps/MillerS94
1994:conf/ipps/OlariuS94
1994:conf/ipps/SpruthJ94
1994:conf/ipps/WittenbrinkH94
1994:conf/puk/Koehler94
1994:conf/spaa/FeldmannMM94
1994:journals/imcs/ButlerF94
1994:journals/imcs/Fitzgerald94a
1995:conf/icsm/NyaryS95
1995:conf/ipps/Ferragina95
1995:conf/pnpm/Cubaud95
1995:conf/spaa/AlexandrovISS95
1995:journals/imcs/Paradine95
1996:conf/asiacrypt/Nyberg96
1996:conf/esop/BergstraDFH96
1996:conf/ftrtft/Paynter96
1996:conf/icsm/CanforaCL96
1996:conf/ipps/ScaleskBT96
1996:conf/spaa/SchwabeS96
1997:conf/fct/AvermiddigKO97
1997:conf/hips/GerndtK97
1997:conf/icsm/Visaggio97
1997:conf/ipps/PimentelH97
1997:conf/iswc/LindJPREBM97
1997:conf/iswc/PicardH97
1997:conf/pnpm/CamposSD97
1997:conf/spaa/AdlerGRM97
1997:conf/xps/GunterK97
1997:journals/imcs/Karake97
1997:journals/imcs/May97
1998:conf/asiacrypt/ChaoNST98
1998:conf/ehci/AmeurGJ98
1998:conf/esop/FechtS98
1998:conf/fmldo/Kuckelberg98
1998:conf/ftrtft/PriddinB98
1998:conf/hips/HuangY98
1998:conf/icsm/FiutemA98
1998:conf/ipps/BeuchatHS98
1998:conf/ipps/DiesselE98
1998:conf/ipps/DraperBKS98
1998:conf/ipps/FoglerRY98
1998:conf/ipps/HovlandB98
1998:conf/ipps/Krueger98
1998:conf/ipps/KubicaRM98
1998:conf/ipps/LakamrajuKKK98
1998:conf/ipps/LeeLP98
1998:conf/ipps/MuehringA98
1998:conf/ipps/NutzelDF98
1998:conf/ipps/RavindranWBSC98
1998:conf/ipps/RibeiroSM98
1998:conf/ipps/Russ98
1998:conf/ipps/ScherrerE98
1998:conf/ipps/SteckelMES98
1998:conf/ipps/SteeleDK98
1998:conf/ipps/WestA98
1998:conf/iswc/Pascoe98
1998:conf/spaa/DittrichHM98
1998:journals/acta/Hwang98
1998:journals/acta/Sanders98
1998:journals/coling/Schutze98
1999:conf/esop/FlanaganA99
1999:conf/fct/BazganV99
1999:conf/fct/Hennessy99
1999:conf/fmldo/Aoumeur99a
1999:conf/fmldo/Kindler99
1999:conf/icsm/GallJR99
1999:conf/ipps/BonordenJOR99
1999:conf/ipps/ChenT99
1999:conf/ipps/FeldmanVE99
1999:conf/ipps/GhareL99
1999:conf/ipps/HeberBG99
1999:conf/ipps/HolzrichterO99
1999:conf/ipps/JaekelBS99
1999:conf/ipps/LiPH99
1999:conf/ipps/MayM99
1999:conf/ipps/PellegriniRA99
1999:conf/ipps/Spiegel99
1999:conf/ipps/ZhangQ99
1999:conf/iswc/SalonenSKK99
1999:conf/pnpm/Zuberek99
1999:conf/spaa/NagarBSD99
1999:conf/xps/GuckenbiehlMNS99
1999:journals/igtr/FleschTV99
1999:journals/imcs/LiddyS99
2000:conf/asiacrypt/CoronKN00
2000:conf/asiacrypt/YoungY00
2000:conf/ftrtft/HanssonNP00
2000:conf/icsm/CaprileT00
2000:conf/icsm/Olver00
2000:conf/ipps/BondalapatiP00
2000:conf/ipps/DiesselM00
2000:conf/ipps/ExbrayatB00
2000:conf/ipps/FengML00
2000:conf/ipps/GhughalG00
2000:conf/ipps/Goubault-Larrecq00
2000:conf/ipps/LakshmikanthanGSV00
2000:conf/ipps/Majumdar00
2000:conf/ipps/Mislove00
2000:conf/ipps/Pan00
2000:conf/ipps/SandersM00
2000:conf/ipps/TanougastBW00
2000:conf/ipps/ZhangN00
2000:conf/ipps/ZhouM00
2000:conf/iswc/Mayol-CuevasTM00
2000:conf/spaa/BerenbrinkCFV00
2000:journals/acta/Csuhaj-VarjuM00
2000:journals/igtr/TimmerTL00
2000:journals/imcs/Attaran00a
2001:conf/ehci/WillansH01
2001:conf/esop/Weirich01
2001:conf/fct/Cirulis01
2001:conf/hips/NaishlosNTV01
2001:conf/icsm/JonesH01
2001:conf/ipps/AbeniB01
2001:conf/ipps/ApteCPS01
2001:conf/ipps/Blochinger01
2001:conf/ipps/CavanaughWS01
2001:conf/ipps/ChanN01
2001:conf/ipps/ChenCT01
2001:conf/ipps/FletcherN01
2001:conf/ipps/GertpholYAP01
2001:conf/ipps/HansenLR01
2001:conf/ipps/LamLK01
2001:conf/ipps/LiLK01
2001:conf/ipps/PengMRPM01
2001:conf/ipps/ShihKDYH01
2001:conf/ipps/StriegelM01
2001:conf/ipps/SuhZLCSCMP01
2001:conf/ipps/VillelaM01
2001:conf/ipps/WelchB01
2001:conf/ipps/ZhouWHALMC01
2001:conf/iswc/BiemansKL01
2001:conf/pnpm/FreiheitZ01
2001:conf/spaa/NaishlosNTV01
2001:journals/imcs/FurnellCD01
2002:conf/esop/Weirich02
2002:conf/icsm/LuccaPG02
2002:conf/iswc/AimoneMM02
2002:conf/setn/Tsamardinos02
2002:conf/spaa/BhowmikF02
2002:conf/spaa/SinghDTG02
2002:conf/spaa/Vishkin02
2002:journals/igtr/AltmanKH02
2003:conf/appt/WangJH03
2003:conf/asiacrypt/MishraS03
2003:conf/biosig/MartiniB03
2003:conf/cmmr/SkovenborgA03
2003:conf/esop/Comon-LundhC03
2003:conf/fct/CieliebakEP03
2003:conf/iaw/LevineLOCC03
2003:conf/icmens/DolatabadiMP03
2003:conf/icsm/Sayyad-ShirabadLM03
2003:conf/ipps/AzzedinM03
2003:conf/ipps/BeaumontLR03
2003:conf/ipps/CaniouJ03
2003:conf/ipps/Fay03
2003:conf/ipps/KimSSMBSTCDJKSSVY03
2003:conf/ipps/Magowan03
2003:conf/ipps/MastroianniTT03
2003:conf/ipps/ValleeMBR03
2003:conf/ipps/YuMWS03
2003:conf/iswc/VuorelaKRJV03
2003:conf/iwia/TomonoriM03
2003:conf/pnpm/Sereno03
2003:conf/spaa/LotkerPPP03
2003:journals/imcs/Smith03
2004:conf/asiacrypt/AokiU04
2004:conf/broadnets/ElhaddadMZ04
2004:conf/cmmr/Acevedo04
2004:conf/ehci/EichholzDF04
2004:conf/esop/CarlssonB04
2004:conf/hips/KrishnanG04
2004:conf/icmens/GuttikondaWS04
2004:conf/icmens/HageleRDO04
2004:conf/icmens/Jackson04
2004:conf/icmens/Lavasanifar04
2004:conf/icmens/McQuarrieMSM04
2004:conf/icmens/SteinmullerTHCLVB04
2004:conf/icmens/UdaHM04
2004:conf/icsm/RostkowyczRM04
2004:conf/ifip6/FassonCF04
2004:conf/isse/Kursawe04
2004:conf/iswc/LyonsPS04
2004:conf/iwia/ZhuT04
2004:conf/rose/BiegelbauerV04
2004:conf/rose/SiegelW04
2004:conf/sera/DaiLH04
2004:conf/setn/NikolakisFTS04
2004:conf/spaa/GuezKR04
2004:journals/igtr/ClemhoutW04
2004:journals/imcs/TsoumasT04
2005:conf/appt/LiuDCCT05
2005:conf/broadnets/AhujaKK05
2005:conf/broadnets/AlamHAS05
2005:conf/broadnets/Bar-NoyGLV05
2005:conf/broadnets/GaugerKGSP05
2005:conf/broadnets/KaramanH05
2005:conf/broadnets/KherSG05
2005:conf/broadnets/PanY05
2005:conf/broadnets/SaadAGM05
2005:conf/broadnets/SekhriGS05
2005:conf/broadnets/YinL05
2005:conf/cmmr/BertiniMT05
2005:conf/esop/PodelskiSW05
2005:conf/fct/Moser05
2005:conf/icmens/DolatabadiM05
2005:conf/icmens/Gaydos05a
2005:conf/icmens/MatsuzakiS05
2005:conf/icmens/MostowfiCMMB05
2005:conf/icmens/Sun05
2005:conf/icmens/SupeeneKB05
2005:conf/icmlc/ChenHDW05
2005:conf/icmlc/DengSZF05
2005:conf/icmlc/MaMMW05
2005:conf/icmlc/SunJS05
2005:conf/icmlc/WangGYC05
2005:conf/icmlc/YuanL05
2005:conf/icsm/Sommerville05
2005:conf/icsm/TilevichSH05
2005:conf/iswc/WitherH05
2005:conf/itee/AlexandruJTM05
2005:conf/iwia/MathewSU05
2005:conf/kninvi/NovakW05
2005:conf/sera/NavarroLR05
2005:conf/spaa/ChatzigiannakisKN05
2005:conf/wiopt/YingSED05
2005:journals/igtr/Ryan05
2006:conf/asiacrypt/LiSM06
2006:conf/gmai/DanesiGG06
2006:conf/gmai/IgweK06a
2006:conf/gmai/RaayB06
2006:conf/icdim/TramTT06
2006:conf/icsm/StanekKNC06
2006:conf/ifip6/GamerSB06
2006:conf/isse/JaschobT06
2006:conf/iswc/StiefmeierOJLT06
2006:conf/iswc/ToneyTM06
2006:conf/iwia/Kondakci06
2006:conf/medivis/MooreBSSL06
2006:conf/medivis/MurilloNV06
2006:conf/medivis/PriceM06
2006:conf/sera/YoshikawaT06
2006:conf/setn/KanarisKS06
2006:conf/spaa/PlaxtonSTV06
2006:conf/usab/Lindner06
2006:conf/vsmm/XiongLQPJS06
2006:conf/wiopt/ChoiCH06
2006:conf/wisi/ChenCHC06
2006:journals/igtr/MutoIFTB06
2007:conf/appt/XiaD07
2007:conf/biosig/Randlkofer07
2007:conf/broadnets/AthuraliyaS07
2007:conf/broadnets/ChangZVS07
2007:conf/broadnets/Clark07
2007:conf/broadnets/Hamou07
2007:conf/broadnets/KumarMW07
2007:conf/broadnets/KuntzePA07
2007:conf/broadnets/PanP07
2007:conf/broadnets/PointurierH07
2007:conf/broadnets/PointurierH07a
2007:conf/broadnets/Scharf07
2007:conf/broadnets/Somani07
2007:conf/broadnets/Trivedi07
2007:conf/broadnets/ZhuP07
2007:conf/cmmr/Ilomaki07
2007:conf/esop/BlanquiHW07
2007:conf/icdim/DollerRK07
2007:conf/icdim/JiPWC07
2007:conf/icost/AbdallahFF07
2007:conf/icost/HattoriT07
2007:conf/icost/YuXHCD07
2007:conf/icsm/DucassePSAA07
2007:conf/isse/WierzbickiP07
2007:conf/iswc/TakegawaTN07
2007:conf/iswc/WilsonWLCD07
2007:conf/itee/Nikolai07
2007:conf/mlmi/TaibR07
2007:conf/rose/Ben-TzviGZ07
2007:conf/rose/MiahG07
2007:conf/sera/Byun07a
2007:conf/sera/KangK07
2007:conf/sera/KimCJP07
2007:conf/sera/KimYK07a
2007:conf/sera/KwonKJ07
2007:conf/sera/LeeY07
2007:conf/spaa/YotovRPGG07
2007:conf/usab/BuchelBM07
2008:conf/asiacrypt/ShachamW08
2008:conf/auisc/AlzaidFN08
2008:conf/auisc/AyedCC08
2008:conf/biosig/BrueggerHS08
2008:conf/broadnets/ZervasQNS08
2008:conf/cmmr/BruynLMD08
2008:conf/edm/HubscherP08
2008:conf/esop/PoswolskyS08
2008:conf/icdim/CheddadCCM08a
2008:conf/icdim/DongHC08
2008:conf/icdim/DoyleVP08
2008:conf/icdim/GravierFBLD08
2008:conf/icdim/Haehnel08
2008:conf/icdim/LubckeGB08
2008:conf/icdim/MessinaM08
2008:conf/icdim/OhtaYT08
2008:conf/icdim/RosadoMS08
2008:conf/icdim/SuzukiSH08
2008:conf/icdim/VivarM08
2008:conf/icdim/WazanLBB08
2008:conf/icdim/ZutinA08
2008:conf/icegov/ArimotoKWF08
2008:conf/icegov/ZhengJYP08
2008:conf/icost/DuZZMHQ08
2008:conf/icost/PhamDGS08
2008:conf/icost/SongJP08
2008:conf/icsm/TallamTG08
2008:conf/isse/BezziP08
2008:conf/isse/Tinnefeld08
2008:conf/iswc/AgarwalPWG08
2008:conf/iswc/DeyleR08
2008:conf/mlmi/NoulasKK08
2008:conf/rose/IshimotoH08
2008:conf/rose/MiceaCUCCG08
2008:conf/sbsc/BerkenbrockH08
2008:conf/sera/MaZH08
2008:conf/setn/KanterakisKMP08
2008:conf/sisap/CostaMR08
2008:conf/spaa/FernandessM08
2008:conf/spaa/Luchangco08
2008:conf/usab/MathiasenS08
2008:conf/wiopt/HottinenV08
2008:conf/wiopt/KansanenM08
2008:conf/wotug/East08
2009:conf/ags/StraalenHTN09
2009:conf/appt/ZengGGDJ09
2009:conf/auisc/LiuFCMS09
2009:conf/automotiveUI/JeonDNWW09
2009:conf/automotiveUI/RienerFA09
2009:conf/biosig/ChaabouniV09
2009:conf/cciw/Angulo09
2009:conf/edm/NagataTSKM09
2009:conf/esop/MalayeriA09
2009:conf/fct/DiaconuMT09
2009:conf/icdim/MirrezaeiSG09
2009:conf/icdim/XuST09
2009:conf/icost/AljaamEERJ09
2009:conf/icost/LeishmanHB09
2009:conf/icost/SalmeriLLVGS09
2009:conf/icsm/FokaefsTCS09
2009:conf/icsm/GrechanikXF09
2009:conf/ifip13-5/KerckhovenGV09
2009:conf/ijcbs/LiHMMS09
2009:conf/ijcbs/Stojanovic09
2009:conf/isse/DumortierR09
2009:conf/iswc/ZinnenBS09
2009:conf/itee/StantchevM09
2009:conf/rose/GorostizaMGMPA09
2009:conf/rose/VarcheieB09
2009:conf/sera/LaHOK09
2009:conf/sera/SaigalL09
2009:conf/sisap/CiacciaP09
2009:conf/sisap/FigueroaP09
2009:conf/spaa/SpoonhowerBGH09
2009:conf/tfm/Poll09
2009:conf/wifs/BarniFLPS0K09
2009:conf/wifs/ErkinVTL09
2009:journals/igtr/AuriolM09
2009:journals/imcs/RocaGV09
2010:conf/ags/LiR10
2010:conf/ags/OGradyDTOWM10
2010:conf/asiacrypt/VolteNP10
2010:conf/automotiveUI/RienerFFHK10
2010:conf/biosig/AbtBN10
2010:conf/edm/DominguezYC10
2010:conf/foveoos/HubertBBDJMPT10
2010:conf/icdim/JuasiripukdeeWK10
2010:conf/iceb2/Mak10
2010:conf/icegov/Amega-SelormA10
2010:conf/icegov/GaraiF10
2010:conf/icmlc/AnLM10
2010:conf/icmlc/ChenWW10
2010:conf/icmlc/Huang10
2010:conf/icmlc/JiangHZW10
2010:conf/icmlc/LiangZ10
2010:conf/icmlc/LiJLZ10
2010:conf/icmlc/LiuS10
2010:conf/icmlc/LiWYZR10
2010:conf/icmlc/LvLWX10
2010:conf/icmlc/PangW10
2010:conf/icmlc/PangY10
2010:conf/icmlc/PengZHXL10
2010:conf/icmlc/QiuWDZZ10
2010:conf/icmlc/WangJ10
2010:conf/icmlc/WangW10
2010:conf/icmlc/WeiWZ10
2010:conf/icmlc/XiaoLWM10
2010:conf/icmlc/ZongD10
2010:conf/icost/AlamoYWC10
2010:conf/icost/ZhouYAWC10
2010:conf/ifip6/LuomaKM10
2010:conf/isami/CardonaLR10
2010:conf/isami/GomezGRPDF10
2010:conf/isami/OlivaresGRO10
2010:conf/isse/BeckersJ10
2010:conf/iswsa/HodrobJ10
2010:conf/notere/BenharrefSBB10
2010:conf/rose/DingYY10
2010:conf/rose/ZugD10
2010:conf/sera/KawabeII10
2010:conf/setn/AmpazisA10
2010:conf/setn/GiannakopoulosMKPT10
2010:conf/sisap/MaoRNM10
2010:conf/socrob/SugiyamaSAH10
2010:conf/spaa/FanghanelGHV10
2010:conf/wiopt/CombesAA10
2010:conf/wiopt/KalathilJ10
2010:journals/igtr/Petkov10
2011:conf/appt/YangLZZ11
2011:conf/atacss/GiudittaRVCCF11
2011:conf/atacss/PizziolDT11
2011:conf/auisc/AgnesseP11
2011:conf/automotiveUI/IslingerKW11
2011:conf/automotiveUI/RosarioLH11
2011:conf/ccbr/HuPP11
2011:conf/cciw/YokoyaYYYONT11
2011:conf/cmmr/RossS11
2011:conf/csee2/GaoLZ11
2011:conf/csee2/LiM11a
2011:conf/csee2/LiuPL11
2011:conf/csee2/LiuW11
2011:conf/csee2/MeiZXX11
2011:conf/csee2/Xie11
2011:conf/csee2/ZhangFZL11
2011:conf/edm/KoedingerPSNR11
2011:conf/esop/BrauerK11
2011:conf/fct/JansenK11
2011:conf/fps/Pudovkina11
2011:conf/icdim/AlsulaimanGA11
2011:conf/icdim/WinKT11
2011:conf/icmlc/ChangC11
2011:conf/icmlc/ChenF11a
2011:conf/icmlc/ChenW11b
2011:conf/icmlc/LiK11
2011:conf/icmlc/LiuMJLCL11
2011:conf/icmlc/LiZX11
2011:conf/icmlc/MaLHFK11
2011:conf/icmlc/ShiL11
2011:conf/icmlc/ShiTHL11
2011:conf/icmlc/SyuFKM11
2011:conf/icmlc/Tu11
2011:conf/icmlc/WangL11
2011:conf/icmlc/WuLLSS11
2011:conf/icmlc/ZareF11
2011:conf/icmlc/ZouLM11
2011:conf/icost/DasCSC11
2011:conf/icost/NourizadehST11
2011:conf/icsm/ButlerWYS11
2011:conf/ipps/AgulloADFLTT11
2011:conf/ipps/BresnahanLKF11
2011:conf/ipps/DavidsonZO11
2011:conf/ipps/DellingGNW11
2011:conf/ipps/GuermoucheRBSC11
2011:conf/ipps/Hoemmen11
2011:conf/ipps/KatzHJMNSTWW11
2011:conf/ipps/KolbeckHSH11
2011:conf/ipps/Li11b
2011:conf/ipps/LinSH11
2011:conf/ipps/LuszczekLD11
2011:conf/ipps/MikkilineniS11
2011:conf/ipps/NereHL11
2011:conf/ipps/NettoMVCOSZ11
2011:conf/ipps/Pereira11
2011:conf/ipps/RahmanLP11
2011:conf/ipps/RaveendranBA11
2011:conf/ipps/RiedelMMMLKS11
2011:conf/ipps/Ryu11
2011:conf/ipps/ShangW11
2011:conf/ipps/VillalobosW11
2011:conf/ipps/WangCTFCS11
2011:conf/isami/CornoS11
2011:conf/isami/MartinSAAB11
2011:conf/iswc/HattoriIH11
2011:conf/iswsa/Al-Nuaimi11
2011:conf/itee/PehlkenGB11
2011:conf/psl/LausserSK11
2011:conf/psl/SoullardA11
2011:conf/rose/SpinelloGL11
2011:conf/sera/AckersD11
2011:conf/sera/SchmidtMC11
2011:conf/sisap/LokocHSB11
2011:conf/sisap/OugiaroglouED11
2011:conf/socrob/DoughertyS11
2011:conf/spaa/CabezasS11
2011:conf/usab/MasciC11
2011:conf/wiopt/LakshminarayanaAD11
2011:conf/wiopt/SinghGPRBK11
2011:journals/coling/QiuLBC11
2011:journals/igtr/Ferreira11
2011:journals/imcs/ShirtzE11
2012:conf/adcs/PetriC12
2012:conf/adcs/Turpin12
2012:conf/asiacrypt/FaustHNNZ12
2012:conf/atacss/KaliszewskiM12
2012:conf/atacss/RozziA12
2012:conf/auisc/LeeNB12
2012:conf/automotiveUI/BroyAS12
2012:conf/ccbr/GuoHZK12
2012:conf/ccbr/TaoY12
2012:conf/cgc/YiWL12
2012:conf/cgc/ZhaoLTX12
2012:conf/cmmr/ConanAKY12
2012:conf/edm/BergnerDKRSP12
2012:conf/fps/MaillouxMN12
2012:conf/icdim/BajwaBAL12
2012:conf/icdim/BakhtyarKBD12
2012:conf/icegov/WangG12
2012:conf/icmlc/ChenL12a
2012:conf/icmlc/ChenL12b
2012:conf/icmlc/ChenQ12
2012:conf/icmlc/DongFLZ12
2012:conf/icmlc/GanZYX12
2012:conf/icmlc/JettanasenKBNSSS12
2012:conf/icmlc/JinYLL12
2012:conf/icmlc/LiuCW12
2012:conf/icmlc/LiZ12
2012:conf/icmlc/ShinL12
2012:conf/icmlc/WangFALS12
2012:conf/icmlc/WangFLZ12
2012:conf/icmlc/WangQC12
2012:conf/icmlc/YuanT12
2012:conf/icost/AndriatrimosonAGC12
2012:conf/icost/BarcaRSRFTPGCPIEPL12
2012:conf/icost/YangBWC12
2012:conf/icsm/KumarSS12
2012:conf/ipps/AnnamalaiRKK12
2012:conf/ipps/BaldoniBPQ12
2012:conf/ipps/BeaumontBCDH12
2012:conf/ipps/Chaparro-BaqueroZLTL12
2012:conf/ipps/GuptaXYZ12
2012:conf/ipps/HuZXTS12
2012:conf/ipps/KohlerR12
2012:conf/ipps/Li12
2012:conf/ipps/LiuZLL12
2012:conf/ipps/LiVMMCLY12
2012:conf/ipps/MaBBD12
2012:conf/ipps/MahapatraYN12
2012:conf/ipps/MatosSFOR12
2012:conf/ipps/MiaoMH12
2012:conf/ipps/RountreeASLS12
2012:conf/ipps/SiI12
2012:conf/ipps/SovianiS12
2012:conf/ipps/SupinskiG12
2012:conf/ipps/TiwariLCS12
2012:conf/ipps/WangDXJ12
2012:conf/ipps/WangVMMKE12
2012:conf/ipps/YuRLGKW12
2012:conf/ipps/ZhangMDK12
2012:conf/ipps/ZhaoCD12
2012:conf/ipps/ZhengS12
2012:conf/isami/GriolCM12
2012:conf/iswc/BanosCDPRSMTCR12
2012:conf/iswc/FarrahiEF12
2012:conf/notere/OuattaraKCH12
2012:conf/rose/Cretu12
2012:conf/sbsc/NishiCS12
2012:conf/sbsc/SkyrmeE12
2012:conf/sera/ZhouZXL12
2012:conf/setn/GavriilidisT12
2012:conf/setn/KallesMP12
2012:conf/setn/PothitosKS12
2012:conf/socialinformatics/ElhusseinN12
2012:conf/socrob/ShimadaKK12
2012:conf/spaa/SongD12
2012:conf/ucami/CaffarelJOM12
2012:conf/ucami/GamaCM12
2012:conf/vsmm/LeeJHLCY12
2012:conf/wifs/ElicesP12
2012:conf/wifs/MarchalFSE12
2012:conf/wiopt/BirmiwalNMM12
2012:conf/wiopt/GhaderiS12
2012:journals/coling/Webber12
2013:conf/adcs/AlbahamS13
2013:conf/appt/LinLLWHW13
2013:conf/asiacrypt/AgrawalGHS13
2013:conf/atacss/CasarAEGGSJZJ13
2013:conf/atacss/SartorCSLLMT13
2013:conf/automotiveUI/PolitisBP13
2013:conf/biosig/HaraksimMDVS13
2013:conf/ccbr/HuangZYZS13
2013:conf/ccbr/ZhaoW13
2013:conf/cciw/AckermannG13
2013:conf/cgc/LiuW13
2013:conf/cgc/SaadE13
2013:conf/cgc/YangPYZZWD13
2013:conf/chilechi/BaloianPV13
2013:conf/chilechi/JimenezRGI13
2013:conf/confws/Hotz13
2013:conf/confws/Jannach13
2013:conf/edm/LanSWB13
2013:conf/edm/LiCK13
2013:conf/fct/CasteigtsFGSY13
2013:conf/ficta/MurthyV13
2013:conf/ficta/SayedSL13
2013:conf/ficta/SinghY13
2013:conf/icdim/MukhtarSKN13
2013:conf/icdim/Rouached13
2013:conf/icegov/Cellary13
2013:conf/icegov/KlabiMR13
2013:conf/icmlc/ChenXG13
2013:conf/icmlc/Gang-YanMC13
2013:conf/icmlc/GuoYY13
2013:conf/icmlc/JuWZCL13
2013:conf/icmlc/LuoYLYT13
2013:conf/icmlc/QuiZLLG13
2013:conf/icmlc/XiangLWFSY13
2013:conf/icmlc/XueXW13
2013:conf/icmlc/YangLLS13
2013:conf/icmlc/YueW13
2013:conf/icmlc/ZhangVY13
2013:conf/icost/FitrianieHAG13
2013:conf/icsm/AnandEKSBK13
2013:conf/ipps/AbdurrabXW13
2013:conf/ipps/AggarwalS13
2013:conf/ipps/AubanelF13
2013:conf/ipps/BerenbrinkBFMN13
2013:conf/ipps/CerinT13
2013:conf/ipps/ChakaravarthyCRS13
2013:conf/ipps/ColeR13
2013:conf/ipps/DiabRH13
2013:conf/ipps/HanC13
2013:conf/ipps/KarlinBKCCDHLLWRSS13
2013:conf/ipps/MastroianniMP13
2013:conf/ipps/MeyerCNKSN13
2013:conf/ipps/MukherjeeKD13
2013:conf/ipps/ScarpazzaILMPBCDGKMPSS13
2013:conf/ipps/SlawinskiVPVS13
2013:conf/ipps/TakanoNHTK13
2013:conf/ipps/TavarageriS13
2013:conf/ipps/TotoniJK13
2013:conf/ipps/VenkateshKP13
2013:conf/ipps/ZhangDR13
2013:conf/isami/OmerovicKSS13
2013:conf/isami/SalgadoCGAM13
2013:conf/ismict/KudouH13
2013:conf/ismict/SawaK13
2013:conf/ismict/TakagiAW13
2013:conf/ismict/VinodD13
2013:conf/isse/Olnes13
2013:conf/iswc/FeeseATBMJ13
2013:conf/iswc/Gutierrez-GomezG13
2013:conf/itee/KolpinSB13
2013:conf/psl/DaYZ13
2013:conf/psl/WangTLZ13
2013:conf/rose/SchlenoffHLEF13
2013:conf/rose/SenK13
2013:conf/sera/SalvaC13
2013:conf/sisap/AmatoEF13
2013:conf/socrob/LindnerE13
2013:conf/spaa/EdwardsV13
2013:conf/spaa/Halldorsson13
2013:conf/spaa/HoeferK13
2013:conf/ucami/CastillejoAL13
2013:conf/ucami/Galvan-TejadaGB13
2013:conf/wifs/BarniT13
2013:conf/wifs/ElicesP13
2013:conf/wiopt/TanakaMYYUDM13
2013:journals/coling/LemberskyOW13
2013:journals/imcs/Gulenko13
2014:conf/adcs/MirhosseiniZKNL14
2014:conf/adcs/MoffatBST14
2014:conf/automotiveUI/MaurerTGWBMWT14
2014:conf/automotiveUI/Sadeghianborojeni14
2014:conf/automotiveUI/XuF14
2014:conf/bdas/Maslankowski14
2014:conf/biosig/TomeVM14
2014:conf/ccbr/XuZGZ14
2014:conf/confws/Schenner0PS14
2014:conf/edm/KhajahWLM14
2014:conf/edm/PeddycordHB14
2014:conf/ficta/KarC14
2014:conf/ficta/NairJ14
2014:conf/ficta/PadhyP14
2014:conf/fps/RivierePLBCP14
2014:conf/icdim/AzriUAAM14
2014:conf/icdim/Kropf14
2014:conf/icmlc/ToNL14
2014:conf/icmlc/XiongHM14
2014:conf/icmlc/ZhouWH14
2014:conf/icmu/HirabeAY14
2014:conf/icost/BeattieHNSCL14
2014:conf/icsm/PotdarS14
2014:conf/interaccion/AciarACG14
2014:conf/interaccion/AndradeGEC14
2014:conf/interaccion/EscudeiroERBBBR14
2014:conf/interaccion/FreireF14
2014:conf/interaccion/GonzalezMTMM14
2014:conf/interaccion/MotzT14
2014:conf/interaccion/OchoaCC14
2014:conf/interaccion/ReisE14
2014:conf/interaccion/RodesMSOO14
2014:conf/interaccion/RodriguezNS14
2014:conf/interaccion/SaavedraRASO14
2014:conf/ipps/0001FBC14
2014:conf/ipps/AnztSTLYD14
2014:conf/ipps/CasasB14a
2014:conf/ipps/CheMS14
2014:conf/ipps/DinuN14
2014:conf/ipps/DonfackTD14
2014:conf/ipps/DongDKRTD14
2014:conf/ipps/HuGYBD14
2014:conf/ipps/LaiHHSY14
2014:conf/ipps/LiuPC14
2014:conf/ipps/MaggioniB14
2014:conf/ipps/OdenFP14
2014:conf/ipps/RavichandranP14
2014:conf/ipps/SchmittDJ14
2014:conf/ipps/ScloccoBHLN14
2014:conf/ipps/ServatLGGL14
2014:conf/ipps/SuraOB14
2014:conf/ipps/TarakjiS14
2014:conf/ipps/VargheseEMR14
2014:conf/ipps/Vetter14
2014:conf/ipps/WangCDLML14
2014:conf/ipps/YangXMRHDZ14
2014:conf/ipps/Zhang14
2014:conf/ipps/ZhangW14
2014:conf/isami/CornacchiaPNS14
2014:conf/isse/BuhlerES14
2014:conf/iswc/Ashford14
2014:conf/iswc/Ashford14a
2014:conf/iswc/HardeggerNCTR14
2014:conf/iswc/LuHSN14
2014:conf/iswc/TaylorR14
2014:conf/rose/ZhouEEZWSCHO14
2014:conf/secsr/GuttmanLR14
2014:conf/setn/VrigkasNK14
2014:conf/sisap/NavarroR14
2014:conf/socrob/ClaassenAGKO14
2014:conf/spaa/ShunB14
2014:conf/summersim/JungYL14
2014:conf/symbiotic/PluchinoGBM14
2014:conf/ucami/AzkuneALC14
2014:conf/ucami/MorenoMTTCP14
2014:conf/vsmm/EsmaeiliWT14
2014:conf/wifs/SchmidtL14
2014:conf/wiopt/KarmooseSS14
2014:conf/wiopt/MohamedHS14
2014:journals/imcs/HarrisP14
2015:conf/adcs/WhiteTLB15
2015:conf/atacss/RodriguezSLC15
2015:conf/automotiveUI/KangKHK15
2015:conf/automotiveUI/LeeYS15
2015:conf/bdas/KunznerP15
2015:conf/biosig/KotzerkeDHSVH15
2015:conf/ccbr/TangZZCZ15
2015:conf/cciw/RahamanHM15
2015:conf/confws/WalterFK15
2015:conf/edm/PaquetteRBMLDBS15
2015:conf/fct/AravindJ15
2015:conf/ficta/Kanrar15
2015:conf/icdim/HussainL15a
2015:conf/icdim/SameiTD15
2015:conf/icmlc/HuangLTN15
2015:conf/icmlc/XuLZ15
2015:conf/icost/LiuHL15
2015:conf/icsm/MaldonadoS15
2015:conf/icsm/MondalRS15
2015:conf/interaccion/KhemajaB15
2015:conf/ipps/AnantpurG15
2015:conf/ipps/BahsounGS15
2015:conf/ipps/BhalachandraPP15
2015:conf/ipps/CharrCFG15
2015:conf/ipps/ChengRJZ15
2015:conf/ipps/CouturierKG15
2015:conf/ipps/FasiRU15
2015:conf/ipps/FjallingS15
2015:conf/ipps/FukayaI15
2015:conf/ipps/HamoudaMSS15
2015:conf/ipps/LiuYM15
2015:conf/ipps/LongMR15
2015:conf/ipps/Maruyama15
2015:conf/ipps/MengUMVK15
2015:conf/ipps/Morales-Villanueva15
2015:conf/ipps/RabozziCBLS15
2015:conf/ipps/RietmannPSUG15
2015:conf/ipps/SasakiSEM15
2015:conf/ipps/StrazdinsAH15
2015:conf/ipps/StrazdinsCTORRY15
2015:conf/ipps/TanF15
2015:conf/ipps/TiwariSC15
2015:conf/ipps/WangAP15
2015:conf/ipps/WrightJ15
2015:conf/ipps/XiaNL15
2015:conf/isami/MeirelesFLA15
2015:conf/ismict/KoivukangasLHK15
2015:conf/ismict/ViittalaHI15
2015:conf/isse/RoblesPEJE15
2015:conf/iswc/BedriVTAS15
2015:conf/iswc/BlankHSE15
2015:conf/itits/LiL15
2015:conf/itits/WangZ15
2015:conf/itits/Wei15
2015:conf/simbig/BejaranoAV15
2015:conf/simbig/MokMC15
2015:conf/sisap/FigueroaP15
2015:conf/sisap/ZierenbergS15
2015:conf/socrob/CaoPSFBPELV15
2015:conf/summersim/KulkarniBCB15
2015:conf/summersim/MoonCCH15
2015:conf/symbiotic/LimerickMC15
2015:conf/ucami/FortinoGGSV15
2015:conf/wiopt/AndreAB15
2015:conf/wiopt/DistlL15
2015:journals/ijcih/ZhangOHW15
2016:conf/adcs/PotvinVL16
2016:conf/asiacrypt/BaldimtsiK0Z16
2016:conf/asiacrypt/CorettiGHZ16
2016:conf/asiacrypt/FujisakiX16
2016:conf/asiacrypt/GueronM16
2016:conf/asiacrypt/KempkaKS16
2016:conf/asiacrypt/ShinagawaNNHO16
2016:conf/automotiveUI/ChangSB16
2016:conf/automotiveUI/DobresRC16
2016:conf/automotiveUI/LockenHB16
2016:conf/automotiveUI/MiuraYTOFMYUI16
2016:conf/automotiveUI/YanEBL16
2016:conf/bdas/Nowak-Brzezinska16
2016:conf/ccbr/Feng16
2016:conf/cmmr/GandemerPBK16
2016:conf/esop/BresGH16
2016:conf/ficta/MannepalliSS16
2016:conf/fps/ZerkaneEPC16
2016:conf/icdim/CorradiFZCMS16
2016:conf/icdim/YakufuA16
2016:conf/icegov/Bertot16
2016:conf/icmlc/HaoZYW16
2016:conf/icmlc/LiaoZN16
2016:conf/icmlc/LiuS16
2016:conf/icmlc/Paik16
2016:conf/icmlc/QianFFYSZZ16
2016:conf/icmlc/ShaoqinQZX16
2016:conf/icmlc/SunXWWB16
2016:conf/icmlc/WangZCH16
2016:conf/icmlc/YokotaK16
2016:conf/icmlc/ZhangZLRL16
2016:conf/icost/ZhangZXJZ16
2016:conf/icsm/AmpatzoglouACAA16
2016:conf/icsm/RahimiGC16
2016:conf/icsm/SinghHFL16
2016:conf/interaccion/BonilloCBM16
2016:conf/iotbd/LiDK016
2016:conf/ipps/AdamsCD16
2016:conf/ipps/AustinBK16
2016:conf/ipps/BalderramaST16
2016:conf/ipps/BhateleJLPB16
2016:conf/ipps/Bryant16
2016:conf/ipps/ChenK16
2016:conf/ipps/ChenL16
2016:conf/ipps/ChenLC16
2016:conf/ipps/ChuHVBSP16
2016:conf/ipps/CuencaG16
2016:conf/ipps/DakkakPH16
2016:conf/ipps/DreherBHGKK16
2016:conf/ipps/FengF16
2016:conf/ipps/GavinGK16
2016:conf/ipps/Kogge16
2016:conf/ipps/MooreD16
2016:conf/ipps/Ortiz-UbarriAO16
2016:conf/ipps/Papakonstantinou16
2016:conf/ipps/PearceGSSA16
2016:conf/ipps/SmithK16
2016:conf/ipps/TurilliLZMWWKJ16
2016:conf/ipps/VaidyanathanPP16
2016:conf/ipps/WangCC16
2016:conf/ipps/WilkinsonF16
2016:conf/ipps/ZhangZLMM16
2016:conf/isami/GriolM16
2016:conf/iswc/MoralesR16
2016:conf/secsr/MehrnezhadAHM16
2016:conf/sera/Dillon16
2016:conf/sera/SilvaV16
2016:conf/setn/DrakopoulosKT16
2016:conf/simbig/BuddhithaI16
2016:conf/simbig/PengF16
2016:conf/sisap/AmatoFGV16
2016:conf/socrob/BernotatSEHLRPC16
2016:conf/socrob/ChungHTLC16
2016:conf/socrob/DankertGWGP16
2016:conf/socrob/FerrariE16
2016:conf/socrob/Grollman16
2016:conf/socrob/JohanssonHSHG16
2016:conf/socrob/SchiffhauerBEBA16
2016:conf/socrob/SmithW16
2016:conf/socrob/Swan16
2016:conf/socrob/Tellez-GironA16
2016:conf/socrob/WelgeH16
2016:conf/spaa/MohtashamB16
2016:conf/spaa/SurendranS16
2016:conf/summersim/GrandaNCBSF16
2016:conf/tishw/SantosA16
2016:conf/ucami/ChaurasiaMNCZDS16
2016:conf/ucami/ChikhaouiYM16
2016:conf/ucami/Lopez-JaqueroS16
2016:conf/ucami/SynnottGN16
2016:conf/wiopt/LeWRPN16
2016:journals/coling/RuokolainenKSGK16
2016:journals/imcs/YuL16
2017:conf/appt/ZhangWL17
2017:conf/automotiveUI/KromeJBSSMT17
2017:conf/automotiveUI/LungaroTB17
2017:conf/automotiveUI/MaurerRE17
2017:conf/automotiveUI/RoiderRPG17
2017:conf/ccbr/LiWNW17
2017:conf/cciw/CorchsG17
2017:conf/ccscw/LuCMZL17
2017:conf/esop/TassarottiJ017
2017:conf/esop/WoodDLE17
2017:conf/esop/XiongPNG17
2017:conf/fct/BentertFNN17
2017:conf/icost/PonceA17
2017:conf/iotbd/CavalloMPT17
2017:conf/ipps/AdhinarayananFR17
2017:conf/ipps/AhmadBBBBCFGGLS17
2017:conf/ipps/AlsubaihiG17
2017:conf/ipps/AnS17
2017:conf/ipps/ArnautovFFT17
2017:conf/ipps/BacisNSS17
2017:conf/ipps/BhalachandraPOP17
2017:conf/ipps/Cameron17
2017:conf/ipps/DauwePMS17
2017:conf/ipps/HuiDLSHB17
2017:conf/ipps/HungG17
2017:conf/ipps/KawamuraKYIWI17
2017:conf/ipps/LavrijsenI17
2017:conf/ipps/MaratheARS17
2017:conf/ipps/MartinBB17
2017:conf/ipps/NishimuraBIN17
2017:conf/ipps/PlauthSEFP17
2017:conf/ipps/SakamotoCKIUPER17
2017:conf/ipps/ShoukourianWLB17
2017:conf/ipps/SongV17
2017:conf/ipps/WalulyaT17
2017:conf/ipps/YangIN17
2017:conf/ipps/YonekawaN17
2017:conf/ipps/ZengP17
2017:conf/ipps/ZhuWSSW17
2017:conf/isami/FerreiraBFP17
2017:conf/isami/KaliciakMG17
2017:conf/ismict/CardosoDP17
2017:conf/iswc/DobbelsteinHR17
2017:conf/iswc/JeCCLSCB17
2017:conf/iswc/LeeYDASSQWK17
2017:conf/sds/MamunSAS17
2017:conf/sera/HuHFZ17
2017:conf/sera/LiCZ17
2017:conf/sisap/ConnorVR17
2017:conf/spaa/LiO17
2017:conf/spaa/ShafieeG17
2017:conf/ucami/RaffertySENMC17
2017:conf/ucami/Rivero-GarciaHS17
